spring.application.name=expense-tracker
server.port=8080

spring.data.mongodb.uri=mongodb+srv://expenseUser:Expense1234@cluster0.wvyqp3s.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expense_tracker
