spring.data.mongodb.uri=mongodb+srv://abele:abel123@cluster0.hrsbkkt.mongodb.net/expenses?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=expense-tracker
server.port=8080

jwt.secret=mySuperSecretKeyForJwt12345678901234567890
jwt.expiration=86400000